{
  "name": "@edward1993/resize-js",
  "version": "0.3.0",
  "description": "Powerful tool for resizing images",
  "main": "./dist/lib/resize.js",
  "bin": {
    "resize-js": "./dist/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "predeploy": "npm run test && npm run build",
    "deploy": "npm publish --access=public",
    "test": "jest",
    "test-c": "jest --coverage",
    "build": "copyfiles ./index.js dist && copyfiles lib/**/* dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edward93/resize-js.git"
  },
  "keywords": [
    "sharp",
    "resize",
    "images"
  ],
  "author": "Edward Chopuryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edward93/resize-js/issues"
  },
  "homepage": "https://github.com/edward93/resize-js#readme",
  "dependencies": {
    "glob": "^7.1.4",
    "path": "^0.12.7",
    "sharp": "^0.23.0"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "babel-preset-react-app": "^9.0.1",
    "copyfiles": "^2.1.1",
    "jest": "^24.9.0",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "jest-watch-typeahead": "^0.4.0"
  }
}
